{"name":"Swiss Paint","short_name":"Swiss Paint","start_url":".","display":"standalone","background_color":"#ffffff","lang":"en","scope":".","description":"Pointage, chantiers et documents pour les ouvriers Swiss Paint","theme_color":"#E2001A","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
